PORT=1337
HOST=localhost
NODE_ENV=development
OWNER=mikeharty/AIProxy
LOG_LEVEL=debug
LOG_FILE=/var/log/mike/ai-proxy-development.log
HTTP_REFERER=https://www.github.com/mikeharty/ai-proxy
COMPLETIONS_PATH=/api/v1/chat/completions
OPENROUTER_HOST=https://openrouter.ai
OPENROUTER_KEY=
OPENAI_KEY=
